{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Shell Script Analysis",
          "version": "1.0.0-scan",
          "fullName": "Shell Script Analysis"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-a",
            "--shell=bash",
            "-f",
            "json",
            "-S",
            "error",
            "--color=never",
            "/app/build/bin/cov-internal-thunk.sh"
          ],
          "executionSuccessful": true,
          "commandLine": "-a --shell=bash -f json -S error --color=never /app/build/bin/cov-internal-thunk.sh",
          "endTimeUtc": "2023-04-13T16:41:43Z",
          "workingDirectory": {
            "uri": "file:///Users/scottmarsden/Documents/GitHub/2048"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2023-04-13T16:41:43Z",
          "workingDirectory": {
            "uri": "file:///Users/scottmarsden/Documents/GitHub/2048"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "25f8633a-a214-41a1-9368-af08e2d28e2f"
      },
      "versionControlProvenance": [
        {
          "branch": "master",
          "repositoryUri": "https://github.com/scottmarsden/2048",
          "revisionId": "dcae948ae6dd152d697b1afd06bba8d68953562d"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "25f8633a-a214-41a1-9368-af08e2d28e2f",
      "runGuid": "6dc7b9d7-9ea3-48ac-9aa7-94d98e716d89"
    }
  ]
}