{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Java Source Analyzer",
          "version": "1.0.0-scan",
          "fullName": "Java Source Analyzer"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "pmd",
            "--no-cache",
            "--fail-on-violation",
            "false",
            "-language",
            "java",
            "-d",
            "/app",
            "-r",
            "/app/reports/source-java-report.csv",
            "-f",
            "csv",
            "-R",
            "/usr/local/src/lib/../rules-pmd.xml"
          ],
          "executionSuccessful": true,
          "commandLine": "pmd --no-cache --fail-on-violation false -language java -d /app -r /app/reports/source-java-report.csv -f csv -R /usr/local/src/lib/../rules-pmd.xml",
          "endTimeUtc": "2023-04-13T16:41:40Z",
          "workingDirectory": {
            "uri": "file:///Users/scottmarsden/Documents/GitHub/2048"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2023-04-13T16:41:40Z",
          "workingDirectory": {
            "uri": "file:///Users/scottmarsden/Documents/GitHub/2048"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "5aaa880d-0b65-4606-958c-d00490ac6616"
      },
      "versionControlProvenance": [
        {
          "branch": "master",
          "repositoryUri": "https://github.com/scottmarsden/2048",
          "revisionId": "dcae948ae6dd152d697b1afd06bba8d68953562d"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "5aaa880d-0b65-4606-958c-d00490ac6616",
      "runGuid": "6dc7b9d7-9ea3-48ac-9aa7-94d98e716d89"
    }
  ]
}